DB_DSN=jhonatan:jhonpass@tcp(mysql-jhonatan:3306)/jhonatan_db?charset=utf8mb4&parseTime=True&loc=Local
#DB_DSN=jhonatan:jhonpass@tcp(localhost:3306)/jhonatan_db?charset=utf8mb4&parseTime=True&loc=Local

